<!DOCTYPE html>

<html>
<head> 

<title> ABOUT </title>
<style type="text/css">

	ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: #15b1d7;
	font-family: Tahoma;
	}

	li {
	float: left;
	}

	li a {
	display: block;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	}

	li a:hover {
	background-color: #03749c;
	}

</style>

</head>

<body>
<ul>
  <li> <a href="personalwebsite.html"> HOME </a> </li>
  <li> <a href="business.html"> BUSINESS </a> </li>
  <li> <a href="contact.html"> CONTACT </a> </li>
  <li> <a href="about.html"> ABOUT </a> </li>
</ul>

<h1> ABOUT ME </h1>

<P> On this page, you will learn more about me and all my favorites, where i'd like to go in the future, 
and frequently asked questions about me (becuase I am just so popular) </p>

<h1> WHAT DO I LIKE? </h1>

<h2> FAVORITE COLOR </h2>

	<h3> I do not have a favorite color. 
	But right now I've been really feeling the color orange. </h3>

<h2> FAVORITE FOOD </h2>

	<h3> I will eat every and any foods, however my favorite 
	thing to eat is Chinese food. </h3>

<h2> FAVORITE ANIMAL </h2>

	<h3> I have two: Gigi and Tigers in general. </h3>
<br>	
<h2> FAVORITE ARTISTS </h2>

	<ol>
		<li> Daniel Caesar </li>
		<br>
		<li> Tasha Cobbs </li>
		<br>
		<li> H.E.R </li>
	</ol>
<br>
<h2> FAVORITE BOOK SERIES </h2>

	<ol> 
		<li> The Lunar Chronicles </li>
		<br>
		<li> The School for Good & Evil </li>
		<br>
		<li> Red Queen Series </li>
	</ol>	
<br>
<h1> WHERE DO I WANT TO VISIT? </h1>

<table border= "1">
	<tr>
		<th> RANK </th>
		<th> PLACE </th>
	</tr>
	<tr>	
		<td> 1 </td>
		<td> France </td>
	</tr>	
	<tr>
		<td> 2 </td>
		<td> Greenland </td>
	</tr>	
	<tr>	
		<td> 3 </td>
		<td> New Zealand </td>
	</tr>	
	<tr>
		<td> 4 </td>
		<td> Australia </td>
	</tr>	
	<tr>	
		<td> 5 </td>
		<td> Morocco </td>
	</tr>	
	<tr>
		<td> 6 </td>
		<td> Cuba </td>
	</tr>	
	<tr>	
		<td> 7 </td>
		<td> Dominican Republic </td>
	</tr>	
	<tr>
		<td> 8 </td>
		<td> Brazil </td>
	</tr>	
	<tr>	
		<td> 9 </td>
		<td> South Korea </td>
	</tr>	
	<tr>
		<td> 10 </td>
		<td> Japan </td>
	</tr>	
</table>

<h1> FAQ </h1>
<h2> How many pets have I had? </h2>

	<p> I have had a grand total of 5 pets in my entire life. 
	Number one was a goldfish so my parents could see how "responsible" 
	I was with a pet. Second one was Gigi, my dog that I have had for 
	13 years (still living). The last three were beta fish.  </p>

<h2> Have you ever been outside of Cayman? </h2>

	<p> Yes, to Jamaica, and multiple states in the USA. </p> 

<h2> What do I want to do be when I'm older? </h2>

	<p> Other than be rich? I would like to help people in 
	whatever way I can, whatever that may be. </p>


</body>

</html>